# haplogrep3

./: .gitignore  README.md  haplogrep3.yaml  mkdocs.yml  pom.xml  tree.xml  weights.txt
.github/workflows/: maven.yml
data/examples/: evaluation-data.hsd  example-microarray.vcf  example-wgs.fasta  example-wgs.vcf
data/references/mtdna/: mtdna.gff
data/trees/phylotree-fu-rcrs/17/: mtdna.aac.txt  rcrs.dict  tree.yaml
data/trees/phylotree-rcrs/16/: tree.yaml
data/trees/phylotree-rcrs/17/: mtdna.gff  tree.yaml
data/trees/phylotree-rsrs/17/: rsrs.dict  rsrs.fasta.amb  rsrs.fasta.sa  tree.yaml
data/trees/phylotree/15/: rules.csv  tree.yaml
data/trees/phylotree/16/: tree.yaml
data/trees/phylotree/17/: rcrs.fasta.fai  tree.yaml
data/trees/phylotree/17-fu/: rcrs.fasta.ann  tree.yaml
data/trees/phylotree/17-rsrs/: mtdna.gff  rsrs.fasta.ann  rsrs.fasta.bwt  rsrs.fasta.fai  rsrs.fasta.pac  tree.xml  tree.yaml
docs/: annotations.md  available-trees.md  contact.md  errors-warnings.md  faq.md  getting-started.md  haplogrep-cli.md  haplogrep-webservice.md  index.md  input-formats.md  installation.md  kulczynski.md  mutations.md  parameters.md  quickstart.md  trees.md
files/: haplogrep3
src/main/assembly/: linux.xml  windows.xml
src/main/java/genepi/haplogrep3/: App.java
src/main/java/genepi/haplogrep3/commands/: AbstractCommand.java  AlignCommand.java  AnnotationIndexCommand.java  BuildTreeCommand.java  BuildTreeLabelsCommand.java  ClassifyCommand.java  CleanWorkspaceCommand.java  ClusterHaplogroupsCommand.java  DistanceCommand.java  ExportTreeCommand.java  InstallTreeCommand.java  ListTreesCommand.java  ServerCommand.java
src/main/java/genepi/haplogrep3/config/: Configuration.java  NavbarLink.java
src/main/java/genepi/haplogrep3/haplogrep/io/: Group.java  HaplogroupClustering.java  HaplogroupDto.java  LabelsDto.java  LabelsReader.java  LabelsSettings.java  LabelsWriter.java  PhylotreeDto.java  PhylotreePoly.java  PhylotreeReader.java  PhylotreeWriter.java  VariantsOfConcern.java  WeightsWriter.java
src/main/java/genepi/haplogrep3/haplogrep/io/annotation/: AnnotationColumn.java  AnnotationFileReader.java  AnnotationSettings.java  IndexFileReader.java  IndexFileWriter.java
src/main/java/genepi/haplogrep3/haplogrep/io/readers/: AbstractInputFileReader.java  InputFileReaderFactory.java  SampleFileStatistics.java  SampleFileWithStatistics.java  StatisticCounter.java
src/main/java/genepi/haplogrep3/model/: AnnotatedPolymorphism.java  AnnotatedSample.java  Cluster.java  Dataset.java  Distance.java  HaplogroupStatistics.java  JobStatus.java  Phylotree.java  PhylotreeRepository.java  Population.java
src/main/java/genepi/haplogrep3/plugins/: InstalledPlugin.java  Plugin.java  PluginRelease.java  PluginRepository.java
src/main/java/genepi/haplogrep3/tasks/: AlignTask.java  AnnotationTask.java  ClassificationTask.java  CreateZipFileTask.java  ExportAnnotationsTask.java  ExportDataTask.java  ExportHaplogroupsTask.java  ExportHtmlReportTask.java  ExportQcReportTask.java  ExportReportTask.java  ExportSequenceTask.java  Job.java  JobQueue.java  PhylotreeExporter.java  PhylotreeGraphBuilder.java
src/main/java/genepi/haplogrep3/util/: PolymorphismHelper.java  TestSampleHelper.java
src/main/java/genepi/haplogrep3/web/: WebApp.java
src/main/java/genepi/haplogrep3/web/handlers/: ContactPageHandler.java  ErrorHandler.java  IndexPageHandler.java
src/main/java/genepi/haplogrep3/web/handlers/clades/: CladesShowHandler.java
src/main/java/genepi/haplogrep3/web/handlers/groups/: GroupsShowHandler.java
src/main/java/genepi/haplogrep3/web/handlers/jobs/: JobsCreateHandler.java  JobsDownloadHandler.java  JobsShowHandler.java
src/main/java/genepi/haplogrep3/web/handlers/mutations/: MutationsShowHandler.java
src/main/java/genepi/haplogrep3/web/handlers/phylogenies/: PhylogeniesIndexHandler.java  PhylogeniesSearchHandler.java  PhylogeniesShowHandler.java
src/main/java/genepi/haplogrep3/web/util/: AbstractErrorHandler.java  AbstractHandler.java  AbstractWebApp.java  BasisTemplateFileRenderer.java  ErrorPage.java  FileStorage.java  Page.java  RouteUtil.java
src/main/java/genepi/haplogrep3/web/util/functions/: Base64Util.java  DecimalFunction.java  DoubleFormatFunction.java  FromJsonFunction.java  (+8 more)
src/main/resources/: log4j.xml
src/main/resources/web/: contact.view.html  error.view.html  index.view.html
src/main/resources/web/clades/: show.view.html  show.view.js
src/main/resources/web/groups/: show.view.html  show.view.js
src/main/resources/web/jobs/: recentUploads.js  show.failed.view.html  show.running.view.html  show.submitted.view.html  show.succeded.view.html  show.succeded.view.js
src/main/resources/web/jobs/cards/: details.html  haplogroups.data.js  haplogroups.html  haplogroups.js  haplogroups.table.html  quality-control.html  samples.data.js  samples.details.js  samples.html  samples.js  samples.table.js  share-url.html  share-url.js
src/main/resources/web/layouts/: footer.view.html  header.view.html  navbar.view.html
src/main/resources/web/mutations/: show.view.html
src/main/resources/web/phylogenies/: index.view.html  search.form.html  search.view.html  show.view.html
src/main/resources/web/public/: app.css  app.js
src/test/java/genepi/haplogrep3/commands/: AnnotationIndexFileCommandTest.java  ClassifyCommandTest.java  ClusterHaplogroupsCommandTest.java
src/test/java/genepi/haplogrep3/tasks/: ClassificationTaskTest.java
test-data/expected/H100/: H100.10.txt  H100.HM625681.1.qc.txt  H100.HM625681.1.txt  H100.fasta  H100.qc.txt  H100.txt
test-data/expected/R/: R.txt
test-data/fasta/: H100.fasta  L3i2_1.fasta
test-data/hsd/: H100.hsd  Phylotree17_FU1a.hsd  R.hsd
test-data/vcf/: H100.vcf  H100_complex.vcf
tree/: README.md  aac_lookup.txt
(+12 files in other folders)
