##gff-version 3
##source-version geneious 9.1.8
ESRC_83_mtDNA	Geneious	region	1	18007	.	+	0	Is_circular=true
ESRC_83_mtDNA	mitfi	tRNA	10223	10287	.	+	.	ID=rna-tRNA_Thr
ESRC_83_mtDNA	mitfi	tRNA	4353	4415	.	+	.	ID=rna-tRNA_Asp
ESRC_83_mtDNA	mitos	CDS	3617	4303	.	+	.	ID=cds-cox2;Parent=gene-cox2
ESRC_83_mtDNA	mitos	CDS	1988	3535	.	+	.	ID=cds-cox1;Parent=gene-cox1
ESRC_83_mtDNA	mitfi	tRNA	6573	6636	.	+	.	ID=rna-tRNA_Asn
ESRC_83_mtDNA	mitos	CDS	5236	6075	.	+	.	ID=cds-cox3;Parent=gene-cox3
ESRC_83_mtDNA	mitos	gene	5236	6075	.	+	.	Name=cox3;ID=gene-cox3
ESRC_83_mtDNA	mitos	CDS	8561	9937	.	-	.	ID=cds-nad4;Parent=gene-nad4
ESRC_83_mtDNA	mitos	gene	3617	4303	.	+	.	Name=cox2;ID=gene-cox2
ESRC_83_mtDNA	mitos	CDS	6803	8527	.	-	.	ID=cds-nad5;Parent=gene-nad5
ESRC_83_mtDNA	mitos	gene	1988	3535	.	+	.	Name=cox1;ID=gene-cox1
ESRC_83_mtDNA	mitos	CDS	802	1812	.	+	.	ID=cds-nad2;Parent=gene-nad2
ESRC_83_mtDNA	mitos	CDS	6093	6440	.	+	.	ID=cds-nad3;Parent=gene-nad3
ESRC_83_mtDNA	mitos	CDS	12079	13026	.	-	.	ID=cds-nad1;Parent=gene-nad1
ESRC_83_mtDNA	mitfi	tRNA	6766	6828	.	-	.	ID=rna-tRNA_Phe
ESRC_83_mtDNA	mitos	CDS	4565	5236	.	+	.	ID=cds-atp6;Parent=gene-atp6
ESRC_83_mtDNA	mitos	CDS	4416	4571	.	+	.	ID=cds-atp8;Parent=gene-atp8
ESRC_83_mtDNA	mitfi	rRNA	13095	14373	.	-	.	ID=rna-16SrRNA
ESRC_83_mtDNA	mitfi	tRNA	592	663	.	+	.	ID=rna-tRNA_Ile
ESRC_83_mtDNA	mitfi	tRNA	14374	14443	.	-	.	ID=rna-tRNA_Val
ESRC_83_mtDNA	mitos	gene	8560	9936	.	-	.	Name=nad4;ID=gene-nad4
ESRC_83_mtDNA	mitos	gene	6093	6440	.	+	.	Name=nad3;ID=gene-nad3
ESRC_83_mtDNA	mitfi	tRNA	13030	13094	.	-	.	ID=rna-tRNA_Leu1
ESRC_83_mtDNA	mitos	gene	802	1812	.	+	.	Name=nad2;ID=gene-nad2
ESRC_83_mtDNA	mitos	gene	12078	13025	.	-	.	Name=nad1;ID=gene-nad1
ESRC_83_mtDNA	mitfi	tRNA	3531	3595	.	+	.	ID=rna-tRNA_Leu2
ESRC_83_mtDNA	mitfi	tRNA	6444	6509	.	+	.	ID=rna-tRNA_Ala
ESRC_83_mtDNA	mitos	gene	10360	10860	.	+	.	Name=nad6;ID=gene-nad6
ESRC_83_mtDNA	mitos	gene	6802	8526	.	-	.	Name=nad5;ID=gene-nad5
ESRC_83_mtDNA	mitfi	tRNA	1932	1995	.	-	.	ID=rna-tRNA_Tyr
ESRC_83_mtDNA	mitfi	tRNA	4284	4352	.	+	.	ID=rna-tRNA_Lys
ESRC_83_mtDNA	mitos	gene	4416	4571	.	+	.	Name=atp8;ID=gene-atp8
ESRC_83_mtDNA	mitos	gene	4565	5236	.	+	.	Name=atp6;ID=gene-atp6
ESRC_83_mtDNA	mitfi	tRNA	8545	8606	.	-	.	ID=rna-tRNA_His
ESRC_83_mtDNA	mitfi	tRNA	1869	1931	.	-	.	ID=rna-tRNA_Cys
ESRC_83_mtDNA	mitfi	tRNA	1811	1876	.	+	.	ID=rna-tRNA_Trp
ESRC_83_mtDNA	mitfi	tRNA	6023	6086	.	+	.	ID=rna-tRNA_Gly
ESRC_83_mtDNA	mitos	gene	10860	11996	.	+	.	Name=cytb;ID=gene-cytb
ESRC_83_mtDNA	mitfi	tRNA	10288	10351	.	-	.	ID=rna-tRNA_Pro
ESRC_83_mtDNA	mitfi	tRNA	665	733	.	-	.	ID=rna-tRNA_Gln
ESRC_83_mtDNA	mitfi	tRNA	6637	6703	.	+	.	ID=rna-tRNA_Ser1
ESRC_83_mtDNA	mitfi	tRNA	733	801	.	+	.	ID=rna-tRNA_Met
ESRC_83_mtDNA	mitfi	tRNA	11995	12060	.	+	.	ID=rna-tRNA_Ser2
ESRC_83_mtDNA	mitfi	tRNA	6509	6573	.	+	.	ID=rna-tRNA_Arg
ESRC_83_mtDNA	mitfi	rRNA	14441	15208	.	-	.	ID=rna-12SrRNA
ESRC_83_mtDNA	mitos	CDS	10361	10861	.	+	.	ID=cds-nad6;Parent=gene-nad6
ESRC_83_mtDNA	mitos	CDS	9931	10218	.	-	.	ID=cds-nad4l;Parent=gene-nad4l
ESRC_83_mtDNA	mitos	CDS	10861	11997	.	+	.	ID=cds-cytb;Parent=gene-cytb
ESRC_83_mtDNA	mitfi	tRNA	6704	6766	.	+	.	ID=rna-tRNA_GLu
ESRC_83_mtDNA	mitos	gene	9930	10217	.	-	.	Name=nad4l;ID=gene-nad4l
